/* ================================================================
    CAMPOS NECESARIOS
   ================================================================ */

    En cuanto a los campos necesarios para el inicio de la web, ir al appdata.json.
    Hay que traerlos como estan en este (el nombre de las variables).
    
    Las experiencias de las carreras tienen su propio json aparte.

    Los mismos se cargan desde "data-loader.js", de ahi van a donde tienen que ir.

    Las Imagenes estan en Images, para mover al menos lo del major al backend.

/* ================================================================
    RENDERIZACIÓN
   ================================================================ */

    Es automática, no tienen que hacer nada, solo traer los datos.

/* ================================================================
    NAV / MENUS
   ================================================================ */

    NAV: 
        En el nav va una lista de los accesos que no se pueden agrupar
        (Aula virtual, ingresantes 1ro, etc.).

    MENUS:
        Aqui van los menus desplegables de datos agrupados por secciones 
        (Carreras, Datos de estudiantes, etc.). -> Menus Desplegables

        IMPORTANTE: "Datos Institucionales", esta programado para
        que muestre los campos: Contacto, Telefonos, Ubicación y Redes; luego el resto 
        (lo que viene del Json). Esto con el fin de tener una segunda forma de llegar a estos 
        (originalmente se encuentran en el footer o por encima de este), ya que incluso mucha gente 
        estaba acostumbrada a buscarlos ahí. Por lo tanto:
        Datos Institucionales debe ser un menu que no se pueda eliminar, pero si modificar sus campos.

/* ================================================================
    CARRUSEL DE NOTICIAS
   ================================================================ */

    Aqui se muestran las noticias en tres tipos: normales (Type NULL), destacadas y la primicia.
    La primicia siempre es una sola y se muestra antes que las demas.
    Las destacadas se muestran en segundo lugar, y luego, las normales.
    Es necesario contar con un sistema con el cual poder elegir el orden (1,2,3)
    para que asi, se muestre siempre el orden exacto que se desee y no solo por tipos.

    Debe contar con una opcion de noticias temporales, es decir, que quien publica
    elija si la noticia es temporal o no. Por ejemplo, ingresantes 1er año (la publicacion),
    debe mostrarse solo hasta la fecha en que finalize las inscripciones.

    La primicia como los destacados no son obligatorios.

/* ================================================================
    CARRERAS
   ================================================================ */

    TARJETAS:
        Estan echas dinamicamente con el fin de que se pueda modificar: Imagen, Titulo y Descripción.
        Ademas del link para el boton "-> Mas info"
   
    EXPERIENCIAS:
        experiences_info.txt

/* ================================================================
    UBICACIÓN
   ================================================================ */

        No se toca, es completamente estático y directo (un boton con un link a la tarjeta de google maps).

/* ================================================================
    FOOTER
   ================================================================ */

    REDES:
        En si traer una lista de las mismas.

    TELEFONOS:
        Se trae una lista de los mismos.

    CONTACTO:
        Aqui solo falta el codigo para que el formulario se envie.
        Actualmente se muestra una simulación, si se quiere, trabajen encima,
        sobre todo por el orden de los sucesos