/* ================================================================
    CAMPOS NECESARIOS
   ================================================================ */

    En cuanto a los campos necesarios para el inicio de la web, ir al appdata.json.
    Hay que traerlos como estan en este (el nombre de las variables).
    
    Las experiencias de las carreras tienen su propio json aparte.

    Los mismos se cargan desde "data-loader.js", de ahi van a donde tienen que ir.

    Las Imagenes estan en Images, para mover al menos lo del major al backend.

/* ================================================================
    RENDERIZACIÓN
   ================================================================ */

    Es automática, no tienen que hacer nada, solo traer los datos.

/* ================================================================
    NAV / MENUS
   ================================================================ */

    NAV: 
        En el nav va una lista de los accesos que no se pueden agrupar
        (Aula virtual, ingresantes 1ro, etc.).

    MENUS:
        Aqui van los menus desplegables de datos agrupados por secciones 
        (Carreras, Datos de estudiantes, etc.).

        IMPORTANTE: "Datos Institucionales", esta programado para
        que muestre los campos: Contacto, Telefonos, Ubicación y Redes; luego el resto 
        (lo que viene del Json). Esto con el fin de tener una segunda forma de llegar a estos 
        (originalmente se encuentran en el footer o justo por encima), ya que incluso mucho gente 
        estaba acostumbrada a buscarlos ahí. Por lo tanto:
        Datos Institucionales debe ser un menu que no se pueda eliminar, pero si modificar sus campos.

/* ================================================================
    CARRUSEL DE NOTICIAS
   ================================================================ */

    Aqui se muestran las noticias en tres tipos: normales, destacadas y la primicia.
    La primicia siempre es una sola y se muestra antes que las demas.
    Las destacadas se muestran en segundo lugar, y luego, las normales.
    Es necesario contar con un sistema con el cual poder elegir el orden (1,2,3)
    para que asi, se muestre siempre el orden exacto que se desee y no solo por tipos.

    Debe contar con una opcion de noticias temporales, es decir, que quien publica
    elija si la noticia es temporal o no. Por ejemplo, ingresantes 1er año (la publicacion),
    debe mostrarse solo entre las fechas de inscripcion.

    La primicia como los destacados no son obligatorios.

/* ================================================================
    CARRERAS
   ================================================================ */

    TARJETAS:
        Estan echas dinamicamente con el fin de que se pueda modificar: Imagen, Titulo, Descripción.
        Ademas del link para el boton "-> Mas info"
   
    EXPERIENCIAS:
        La idea es traer una lista con las experiencias publicadas,
        las mismas tendran que estar ordenadas de la fecha mas reciente a la mas antigua.

        Ademas, se tendra que contar con un sistema de reconocimiento de login, si es posible
        con el aula virtual, esto con el fin de que solo lo usen estudiantes del instituto.

        Obviamente no olvidemos el sistema para publicar las mismas.

/* ================================================================
    UBICACIÓN
   ================================================================ */

        No se toca, es completamente estático y directo (un boton con un link a google maps).

/* ================================================================
    FOOTER
   ================================================================ */

    REDES:
        En si traer una lista de las mismas, incluyendo icono y color

    TELEFONOS:
        Se trae una lista de los mismos con el nombre referente

    CONTACTO:
        Aqui solo falta el codigo para que el formulario se envie.